代码：com.ssl.note.leetcode.编号刷题.LC73_矩阵置零
题目：LC73_矩阵置零
有哪些解法，适合面试的普通解法和最优解有哪些？
1、文档标题：题目描述、解法概览（需要有思维导图，比如使用mermaid语法编写）、记忆口诀、不同解法的二级标题、面试回答模板、相关题目
2、不同解法的二级标题:：思路、核心公式、图解过程、代码示例、复杂度分析、优缺点
重新输出一份文档

回复采用中文
文档格式：markdown，文档命名方式：月-日-时-分 文件名
需要复制进飞书文档，注意文档不能有空行或者换行，相关流程图采用mermaid语法，尽量清晰明了
文档保存地址：D:\project\java\note-algorithm\note-leetcode\src\main\java\com\ssl\note\leetcode\编号刷题\LC73_矩阵置零

以下题解的说明是否有问题？
/Users/ssl/code/note-algorithm/note-leetcode/src/main/java/com/ssl/note/leetcode/编号刷题/LC73_矩阵置零/02-11-23-49 LC73_矩阵置零解法分析.md
第3步：根据首行首列的标记，置零内部
  i=1: matrix[1][0]=3 ≠ 0，第1行不因标记置零
    j=1: matrix[0][1]=1 ≠ 0 → 不变(4)
    j=2: matrix[0][2]=2 ≠ 0 → 不变(5)
    j=3: matrix[0][3]=0 == 0 → 置零！matrix[1][3]=0
  i=2: matrix[2][0]=1 ≠ 0
    j=1: 不变(3)  j=2: 不变(1)
    j=3: matrix[0][3]=0 → 置零！matrix[2][3]=0
  matrix:
    0 1 2 0
    3 4 5 0  ← [1][3]被置零
    1 3 1 0  ← [2][3]被置零